<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
        <input id="t1" type="text" placeholder="Enter email"><br><br>
        <input id="p1" type="password" placeholder="Enter password"><br><br>
        <button onclick="display()">Submit</button>
        <hr>
        
        <div id="output"></div>
        <script src="script.js"></script>
   
</body>
</html>